{
    "name": "Jadzia's Coin Flip",
    "version": "0.1.0",
    "description": "Flip a coin. Have your answer translated into a random language.",
    "permissions": ["storage", "tabs"],
    "action": {
      "default_icon": {
        "16": "assets/ext-icon.png",
        "24": "assets/ext-icon.png",
        "32": "assets/ext-icon.png"
      },
      "default_title": "Jadzia's Coin Flip",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}
